

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Progate</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
  <header>
  </header>
<body> 
<div style="width: 1440px; height: 3096px; background-color: rgba(248.27, 249.69, 247.61, 1); position: relative;">
    <div style="width: 1440px; height: 512px; left: 0px; top: 0px; position: absolute; background-color: rgba(206.19, 239.06, 221.31, 1);">
        <p style="width: 1440px; height: 512px; font-size: 96px; line-height: 100%; text-align: center; color: black;">Title</p>
    </div>
    <div style="width: 360px; height: 256px; padding-left: 90px; padding-right: 90px; left: 720px; top: 512px; position: absolute; background-color: rgba(243.31, 177.42, 177.42, 1); display: inline-flex; flex-direction: row; align-items: center; justify-content: center;">
        <p style="width: 180px; height: 256px; font-size: 36px; line-height: 100%; color: black;">Sub Title In<br/>English</p>
    </div>
    <div style="width: 360px; height: 256px; left: 360px; top: 512px; position: absolute; background-color: rgba(252.88, 231.80, 231.80, 1);">
        <p style="width: 360px; height: 256px; font-size: 36px; line-height: 100%; text-align: center; color: black;">Sub Title In <br/>Japanese</p>
    </div>
    <div style="width: 247px; height: 73px; left: 81px; top: 836px; position: absolute; background-color: rgba(196, 196, 196, 1);">
        <p style="width: 247px; height: 73px; font-size: 24px; line-height: 100%; text-align: center; color: black;">home</p>
    </div>
    <div style="width: 247px; height: 73px; left: 575px; top: 836px; position: absolute; background-color: rgba(196, 196, 196, 1);"/>
    <div style="width: 247px; height: 73px; left: 822px; top: 836px; position: absolute; background-color: rgba(196, 196, 196, 1);"/>
    <div style="width: 247px; height: 73px; left: 328px; top: 836px; position: absolute; background-color: rgba(196, 196, 196, 1);">
        <p style="width: 247px; height: 73px; font-size: 24px; line-height: 100%; text-align: center; color: black;">profile</p>
    </div>
    <div style="width: 41px; height: 41px; left: 1133px; top: 852px; position: absolute; background-color: rgba(196, 196, 196, 1); border-radius: 8px;"/>
    <div style="width: 41px; height: 41px; left: 1209px; top: 852px; position: absolute; background-color: rgba(196, 196, 196, 1); border-radius: 8px;"/>
    <div style="width: 41px; height: 41px; left: 1285px; top: 852px; position: absolute; background-color: rgba(196, 196, 196, 1); border-radius: 8px;"/>
</div>  
  </body>
  <footer>
    <div class="container">
      <img src="https://prog-8.com/images/html/advanced/footer_logo.png">
      <p>Learn to Code, Learn to be Creative.</p>
    </div>
  </footer>
</body>
</html>
